<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222121"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:textColor="#fff"
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="username"
                android:textSize="16dp" />


        </LinearLayout>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:checked="false"
            android:padding="10dp"
            android:text="Anonymous"
            android:textColor="#fff"
            android:thumbTint="#1d7874"/>

        <Switch
            android:id="@+id/img_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:checked="false"
            android:padding="10dp"
            android:text="Add Photo"
            android:textColor="#fff"
            android:thumbTint="#1d7874"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        >

        <ImageView
            android:id="@+id/image_added"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/description"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="1dp"
            android:layout_marginTop="96dp"
            android:layout_marginBottom="121dp"
            android:scaleType="centerInside"
            android:src="@drawable/addphoto"
            android:visibility="gone" />

        <com.hendraanggrian.appcompat.widget.SocialAutoCompleteTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/post"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="4dp"
            android:layout_marginHorizontal="8dp"
            android:hint="Description..."
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="20dp"
            app:hashtagColor="@color/colorPrimary"
            app:socialFlags="hashtag|mention" />

        <TextView
            android:id="@+id/post"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="4dp"
            android:text="POST"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    </RelativeLayout>



</LinearLayout>