<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="#222121"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="15dp"
        android:hint="Username"
        android:textColorHint="#5A5858"
        android:textColor="@color/colorWhite"
        android:padding="10dp"
        android:singleLine="true"
        android:id="@+id/username"/>

    <EditText
        android:layout_width="match_parent"
        android:textColorHint="#5A5858"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="15dp"
        android:hint="Email"
        android:textColor="@color/colorWhite"
        android:padding="10dp"
        android:id="@+id/email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="15dp"
        android:textColorHint="#5A5858"
        android:hint="Password"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/colorWhite"
        android:id="@+id/password"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222121"
        android:layout_marginTop="15sp"
        android:text="REGISTER"
        android:textColor="#fff"
        android:padding="10dp"
        android:id="@+id/register"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a user? LogIn"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:id="@+id/login_user"/>

</LinearLayout>