<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222121"
    android:orientation="vertical"
    tools:context="CommentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#2C2B2B"
                >

                <LinearLayout
                    android:background="#2C2B2B"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_profile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10sp"
                        android:layout_marginStart="14dp"
                        />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_vertical"
                        android:text="username"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold" />


<!--                    <ImageView-->
<!--                        android:id="@+id/more"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_alignParentTop="true"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_gravity="right"-->
<!--                        android:layout_marginTop="11dp"-->
<!--                        android:layout_marginEnd="17dp"-->
<!--                        android:src="@drawable/ic_more" />-->

                </LinearLayout>

                <ImageView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:id="@+id/post_image"
    />

                <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="description"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:padding="5dp"
                        android:layout_margin="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/post_image" />

<!--                <RelativeLayout-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="#2C2B2B"-->
<!--                    android:id="@+id/heartbar"-->
<!--                    android:padding="5dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:src="@drawable/ic_like"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:id="@+id/like"/>-->


<!--                    <ImageView-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:src="@drawable/ic_save"-->
<!--                        android:layout_marginEnd="5dp"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:id="@+id/save"/>-->

<!--                </RelativeLayout>-->

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/comment_recycler_view"
                    android:background="#0E0E0E"
                    />

            </LinearLayout>

    </ScrollView>



    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/comment_image_profile"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/comment_image_profile"
            android:hint="Add a comment..."
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:id="@+id/add_comment"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@id/post"
            android:autofillHints="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post"
            android:text="POST"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="#fff"/>

    </RelativeLayout>

</RelativeLayout>

