<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#222121"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="#222121"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@drawable/bg_profile"
            app:layout_scrollFlags="scroll|enterAlways">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
              >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="12dp"
                        android:gravity="right">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:visibility="gone"
                            android:text="Follow"
                            android:background="#00000000"
                            android:id="@+id/Follow"/>

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:visibility="gone"
                            android:background="@drawable/opt"
                            android:id="@+id/edit_profile"/>

                    </RelativeLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/image_profile"
                                android:layout_marginTop="15dp"
                                android:layout_width="110dp"
                                android:padding="5dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/pfpbg"
                                android:layout_height="110dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:maxLines="1"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="14dp"
                                android:layout_marginBottom="8dp"
                                android:id="@+id/username"
                                android:textColor="#D4D4D4"/>

                            <ScrollView
                                android:id="@+id/SCROLLER_ID"
                                android:layout_width="match_parent"
                                android:layout_height="75dp"
                                android:scrollbars="vertical"
                                android:fillViewport="true">
                                <TextView
                                    android:id="@+id/bio"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="40dp"
                                    android:layout_marginStart="40dp"
                                    android:maxLines="5"
                                    android:text="bio"
                                    android:textColor="#BFBFBF" />

                            </ScrollView>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:id="@+id/top"
                            android:paddingBottom="10dp"
                            >

                            <LinearLayout
                                android:paddingTop="18dp"
                                android:paddingBottom="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/posts"
                                        android:textColor="#fff"
                                        android:layout_gravity="center"
                                        android:textStyle="bold"
                                        android:textSize="18sp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#fff"
                                        android:textSize="10sp"
                                        android:text="      POSTS     "/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="35dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/followers"
                                        android:textColor="#fff"                                android:layout_gravity="center"
                                        android:textStyle="bold"
                                        android:textSize="18sp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#fff"
                                        android:textSize="10sp"
                                        android:text="FOLLOWERS"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="35dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/following"
                                        android:textColor="#fff"                                android:layout_gravity="center"
                                        android:textStyle="bold"
                                        android:textSize="18sp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="10sp"
                                        android:textColor="#fff"
                                        android:text="FOLLOWING"/>

                                </LinearLayout>



                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222121"
        android:layout_marginTop="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingHorizontal="42dp"
                android:id="@+id/bottom"
                android:orientation="horizontal">

                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/my_pictures"
                    android:background="@drawable/ic_my_pictures"
                    style="?android:attr/buttonBarButtonStyle"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/saved_pictures"
                    android:background="@drawable/ic_save"
                    style="?android:attr/buttonBarButtonStyle"/>


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/tagged"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_save"
                    style="?android:attr/buttonBarButtonStyle"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recucler_view_pictures"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/recucler_view_saved"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>